\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\@input{pages/titelseite.aux}
\@input{pages/erklaerung.aux}
\babel@aux{ngerman}{}
\newlabel{kurzfassung}{{}{i}{Kurzfassung}{chapter*.1}{}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={206}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={211}}{45726C5B506C6561736520696E73657274205C31333450726572656E646572556E69636F64655C313733C3A45C31373520696E746F20707265616D626C655D75746572756E672064657220417566676162656E7374656C6C756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Erl\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]uterung der Aufgabenstellung}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Aufgabenstellung}{{2}{3}{Erläuterung der Aufgabenstellung}{chapter.2}{}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={215}}{417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ausblick}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ausblick}{{3}{5}{Ausblick}{chapter.3}{}}
\BKM@entry{id=4,dest={636861707465722E34},srcline={218}}{46617A6974}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Fazit}{{4}{7}{Fazit}{chapter.4}{}}
\BKM@entry{id=5,dest={636861707465722A2E33},srcline={221}}{4175746F72656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Autorenverzeichnis}{9}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=6,dest={636861707465722A2E34},srcline={227}}{5665727A656963686E69732076657277656E64657465722041626B5C333734727A756E67656E20756E6420466F726D656C7A65696368656E}
\bibdata{Literatur/literatur}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Verzeichnis verwendeter Abk\IeC {\"u}rzungen und Formelzeichen}{11}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{Bsp}[\AC@hyperlink{Bsp}{Bsp}]{Beispiel}
\BKM@entry{id=7,dest={636861707465722A2E35},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibstyle{alphadin}
\BKM@entry{id=8,dest={636861707465722A2E35},srcline={246}}{53616368776F72747665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{13}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sachwortverzeichnis}{13}{chapter*.5}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722A2E36},srcline={257}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{15}{chapter*.6}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722A2E37},srcline={259}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{17}{chapter*.7}\protected@file@percent }
\BKM@entry{id=11,dest={617070656E6469782E41},srcline={264}}{416E68616E67}
\BKM@entry{id=12,dest={73656374696F6E2E412E31},srcline={266}}{5765697465726520416262696C64756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weitere Abbildungen}{19}{section.A.1}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.06216pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{13.83542pt}
