﻿% This file was created with Citavi 6.3.0.0

@book{HelmutBode.,
 author = {{Helmut Bode}},
 title = {Systeme der Regelungstechnik mit MATLAB und Simulink: Analyse und Simulation: Pro. Dr.-Ing.},
 url = {https://books.google.de/books?id=GM3pBQAAQBAJ&pg=PA64&lpg=PA64&dq=%22Ursache+gleich+Wirkung+gleich+Ursache%22&source=bl&ots=QyX_2IHe1y&sig=ACfU3U2JzL7vgy6XTrL9dkHAXLqF47zCtg&hl=de&sa=X&ved=2ahUKEwjr8ti_prroAhWB_qQKHSrGBpgQ6AEwAHoECAMQAQ#v=onepage&q=%22Ursache%20gleich%20Wirkung%20gleich%20Ursache%22&f=false},
 address = {M{\"u}nchen},
 urldate = {27.03.2020},
 edition = {2},
 publisher = {{Oldenbourg Verlag}},
 isbn = {978-3-486-73297-9}
}


