\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Physikalisches Modell einer Nebenschlussmaschine\relax }}{3}{figure.caption.5}% 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Unwuchtsystem mit Eingangsspannung und Ausgang (Kinematik, Kinetik)\relax }}{5}{figure.caption.8}% 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Matlab SIMULINK Blockdiagramm zur Simulation des Systemverhaltens mit Memory-Block zur Umgehung der algebraischen Schleife\relax }}{6}{figure.caption.9}% 
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Angelegte Variablen in Matlab im Workspace\relax }}{7}{figure.caption.10}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Codeausschnitt aus dem Workspace zur Definition der Plots\relax }}{9}{figure.caption.11}% 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Simulationsergebnis: Antriebsmoment des Gleichstrommotors\relax }}{10}{figure.caption.12}% 
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Simulationsergebnis: Winkelgeschwindigkeit des mechatronischen Systems\relax }}{11}{figure.caption.13}% 
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Simulationsergebnis: Auslenkung$\cdot $1000 und Unwuchtkraft des mechatronischen Systems\relax }}{12}{figure.caption.14}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
