\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Physikalisches Modell mit Spannungen und Str\IeC {\"o}men\relax }}{3}{figure.caption.4}% 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Unwuchtsystem mit Eingangsspannung und Ausgang (Kinematik, Kinetik)\relax }}{5}{figure.caption.7}% 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces SIMULINK Blockdiagramm zur Simulation des Systemverhaltens mit Memory-Block zur Umgehung der algebraischen Schleife\relax }}{6}{figure.caption.8}% 
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Winkelgeschwindigkeit $\omega $, Strecke $s$, Strom $i_A$ und Unwuchtkraft \IeC {\"u}ber die Zeit von $100 \milli \second $\relax }}{6}{figure.caption.9}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
