\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\@input{pages/titelseite.aux}
\babel@aux{ngerman}{}
\@input{pages/erklaerung.aux}
\newlabel{kurzfassung}{{}{iii}{Kurzfassung}{chapter*.2}{}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={206}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={211}}{45726C5C33343475746572756E672064657220417566676162656E7374656C6C756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Erl\IeC {\"a}uterung der Aufgabenstellung}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Aufgabenstellung}{{2}{3}{Erläuterung der Aufgabenstellung}{chapter.2}{}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={215}}{417566676162656E7465696C2061}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufgabenteil a}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Physikalisches Modell mit Spannungen und Str\IeC {\"o}men\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schaltbild}{{\relax 3.1}{5}{Physikalisches Modell mit Spannungen und Strömen\relax }{figure.caption.4}{}}
\newlabel{enq:Bewgltrans}{{\relax 3.1}{5}{Aufgabenteil a}{equation.3.0.1}{}}
\newlabel{enq:Bewglrot}{{\relax 3.2}{6}{Aufgabenteil a}{equation.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Unwuchtsystem mit Eingangsspannung und Ausgang (Kinematik, Kinetik)\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Unwuchtsystem}{{\relax 3.2}{6}{Unwuchtsystem mit Eingangsspannung und Ausgang (Kinematik, Kinetik)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces SIMULINK Blockdiagramm zur Simulation des Systemverhaltens mit Memory-Block zur Umgehung der algebraischen Schleife\relax }}{6}{figure.caption.6}\protected@file@percent }
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{fig:Blockdiagramm}{{\relax 3.3}{6}{SIMULINK Blockdiagramm zur Simulation des Systemverhaltens mit Memory-Block zur Umgehung der algebraischen Schleife\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Simulationsergebnisse\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Simulationsergebnisse}{{\relax 3.4}{7}{Simulationsergebnisse\relax }{figure.caption.7}{}}
\BKM@entry{id=4,dest={636861707465722E34},srcline={218}}{417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ausblick}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ausblick}{{4}{9}{Ausblick}{chapter.4}{}}
\BKM@entry{id=5,dest={636861707465722E35},srcline={221}}{46617A6974}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Fazit}{{5}{11}{Fazit}{chapter.5}{}}
\BKM@entry{id=6,dest={636861707465722A2E38},srcline={224}}{4175746F72656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Autorenverzeichnis}{13}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=7,dest={636861707465722A2E39},srcline={230}}{5665727A656963686E69732076657277656E64657465722041626B5C333734727A756E67656E20756E6420466F726D656C7A65696368656E}
\bibdata{Literatur/literatur}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Verzeichnis verwendeter Abk\IeC {\"u}rzungen und Formelzeichen}{15}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{Bsp}[\AC@hyperlink{Bsp}{Bsp}]{Beispiel}
\BKM@entry{id=8,dest={636861707465722A2E3130},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibstyle{alphadin}
\BKM@entry{id=9,dest={636861707465722A2E3130},srcline={249}}{53616368776F72747665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{17}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sachwortverzeichnis}{17}{chapter*.10}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722A2E3131},srcline={260}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{19}{chapter*.11}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722A2E3132},srcline={262}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{21}{chapter*.12}\protected@file@percent }
\BKM@entry{id=12,dest={617070656E6469782E41},srcline={267}}{416E68616E67}
\BKM@entry{id=13,dest={73656374696F6E2E412E31},srcline={269}}{5765697465726520416262696C64756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weitere Abbildungen}{23}{section.A.1}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.06216pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{13.83542pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.97206pt}
