This is BibTeX, Version 0.99dThe top-level auxiliary file: CO2Messer.aux
A level-1 auxiliary file: pages/titelseite.aux
A level-1 auxiliary file: pages/erklaerung.aux
I couldn't open database file Literatur/literatur.bib
---line 90 of file CO2Messer.aux
 : \bibdata{Literatur/literatur
 :                             }
I'm skipping whatever remains of this command
The style file: alphadin.bst
I found no \citation commands---while reading file CO2Messer.aux
I found no database files---while reading file CO2Messer.aux
(There were 3 error messages)
