\begin{thebibliography}{{Hel}}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Hel}]{HelmutBode.}
\textsc{{Helmut Bode}}:
\newblock \emph{Systeme der Regelungstechnik mit MATLAB und Simulink: Analyse
  und Simulation: Pro. Dr.-Ing.}
\newblock 2.
\newblock M{\"u}nchen : {Oldenbourg Verlag}
  \url{https://books.google.de/books?id=GM3pBQAAQBAJ&pg=PA64&lpg=PA64&dq=%22Ursache+gleich+Wirkung+gleich+Ursache%22&source=bl&ots=QyX_2IHe1y&sig=ACfU3U2JzL7vgy6XTrL9dkHAXLqF47zCtg&hl=de&sa=X&ved=2ahUKEwjr8ti_prroAhWB_qQKHSrGBpgQ6AEwAHoECAMQAQ#v=onepage&q=%22Ursache%20gleich%20Wirkung%20gleich%20Ursache%22&f=false}.
  --
\newblock ISBN 978--3--486--73297--9

\end{thebibliography}
