This is BibTeX, Version 0.99dThe top-level auxiliary file: ProjektB_Elektrik_Latex.aux
A level-1 auxiliary file: pages/titelseite.aux
A level-1 auxiliary file: pages/erklaerung.aux
I couldn't open database file Literatur/literatur.bib
---line 69 of file ProjektB_Elektrik_Latex.aux
 : \bibdata{Literatur/literatur
 :                             }
I'm skipping whatever remains of this command
The style file: alphadin.bst
I found no \citation commands---while reading file ProjektB_Elektrik_Latex.aux
I found no database files---while reading file ProjektB_Elektrik_Latex.aux
(There were 3 error messages)
