\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Systemparameter des physikalischen Modells\relax }}{5}{table.caption.5}% 
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Systemparameter des mechanischen Modells\relax }}{6}{table.caption.7}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
