\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Systemparameter des physikalischen Modells f\IeC {\"u}r die Nebenschlussmaschine\relax }}{4}{table.caption.5}% 
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Mechanische Systemparameter der Nebenschlussmaschine\relax }}{5}{table.caption.6}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
