\chapter*{Eidesstattliche Erklärung} %*-Variante sorgt dafür, das Abstract nicht im Inhaltsverzeichnis auftaucht

%Mit der Abgabe der Aufgabenlösung in Moodle erklären Sie, dass Sie den Programmentwurf selbständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt haben.

Gemäß Ziffer 1.1.13 der Anlage 1 zu §§ 3, 4 und 5  der Studien- und Prüfungsordnung für die Bachelorstudiengänge im Studienbereich Technik der Dualen Hochschule Baden-Würt­tem­berg vom 29.09.2015.

Wir versichern hiermit, dass wir unsere Projektarbeit mit dem Thema: 

\begin{quote}
	\textit{\titel} \textit{ \untertitel }
\end{quote}

selbstständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt haben. Wir versichern zudem, dass die eingereichte elektronische Fassung mit der gedruckten Fassung übereinstimmt.

Friedrichshafen, den \today \\[2ex]

\begin{center}

\begin{tabular}{ccc}
	\rule[-0.2cm]{0.3\linewidth}{0.5pt} & \rule[-0.2cm]{0.3\linewidth}{0.5pt} & \rule[-0.2cm]{0.3\linewidth}{0.5pt}\\
	Alexander Herrmann & Johannes Ruffer & Serkant Soylu\\

\end{tabular}

\end{center}


%Sperrvermerk bei Bedarf dekommentieren
%\hrule 
%\vspace*{1.0cm}
%\noindent \textbf{\Large{Sperrvermerk}}\\
%\normalsize
%Die Ergebnisse der Arbeit stehen ausschließlich dem auf dem Deckblatt aufgeführten Ausbildungsbetrieb zur Verfügung.

\normalsize

\rmfamily



\cleardoublepage