\thispagestyle{plain}
\begin{titlepage}
\enlargethispage{4.0cm}
\sffamily 								% Serifenlose Grundschrift für die Titelseite einstellen

\parbox{0.5\linewidth}{
\begin{flushleft}
%\includegraphics[width=0.4\linewidth]{images/Daimler-Logo}\\[5ex]
\end{flushleft}
}
\parbox{0.5\linewidth}{
\begin{flushright}
	\includegraphics[width=0.4\linewidth]{images/DHBW_d_R_FN_46mm_4c}\\[5ex]
\end{flushright}
}
				

\begin{center}

\LARGE{\textsc{\textbf{\titel}}}\\[1.5ex]
%\Large{\textbf{\untertitel}}\\[5ex]
\Large{\textbf{\arbeit}}\\[2ex]
%\normalsize{für die Prüfung zum\\[1ex] Bachelor of Engineering}\\[3ex]
\Large{Studiengang \studiengang}\\[2ex]
\large{Studienrichtung \studienrichtung}\\[1ex]
\normalsize{Duale Hochschule Baden-Württemberg Ravensburg, Campus Friedrichshafen}\\[5ex]
von\\[1ex] 

\begin{tabular}{cccc}
	& & &\\
	Alexander Herrmann & Johannes Ruffer & Serkant Soylu\\
\end{tabular}


\end{center}

\begin{flushleft}

\begin{tabular}{ll}
Abgabedatum:					& \quad \abgabe \\
Bearbeitungszeitraum:		   		& \quad \zeitraum \\ 
Matrikelnummer: 			& \quad \matrikelnr \\

Kurs: 							& \quad \kurs \\
Gutachter der Dualen Hochschule: & \quad \betreuerdhbw \\ [5ex]

\end{tabular} 



\small
%Copyrightvermerk:\\

%Dieses Werk einschließlich seiner Teile ist \textbf{urheberrechtlich geschützt}. Jede Verwertung außerhalb der engen Grenzen des Urheberrechtgesetzes ist ohne Zustimmung des Autors unzulässig und strafbar. Das gilt insbesondere für Vervielfältigungen, Übersetzungen, Mikroverfilmungen sowie die Einspeicherung und Verarbeitung in elektronischen Systemen.
\end{flushleft}
\begin{flushright}
%\copyright{} \jahr
\end{flushright}
\end{titlepage}

\cleardoublepage